@font-face {
    font-family: 'Southaste';
    src: local('Southaste'), local('SouthasteRegular'),
        url('SouthasteRegular.woff2') format('woff2'),
        url('SouthasteRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Southaste';
    src: local('Southaste'), local('SouthasteRegular'),
        url('SouthasteRegular.woff2') format('woff2'),
        url('SouthasteRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

