<!DOCTYPE HTML>

<html>
	<head>
		<title>Cadastro Doação</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body class="is-preload" onload="lockOn();" data-spy="scroll" data-target=".site-navbar-target" oncontextmenu="return false"
	ondragstart='return false' onMouseOver="window.status=''; return true;" onselectstart="return false" id='main-navbar'>

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Wrapper -->
					<div id="wrapper">

						<!-- Panel (Banner) -->
							<section class="panel banner right">
								<div class="content color1 span-4-75">
									<h1 class="major">Fundação Cat&nbsp;<span>Norril</span><br/>
										</h1>
									<p style="font-size:16px;">Cadastro de <strong>Doações</strong> :)<br/><img src='images/pci02.png' alt='' style="width:20%; float:right"></p>
									<ul class="actions">
										<li><a href="#first" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
									</ul>
								</div>
								<div class=" span-1-75" data-position="25% 25%" style="filter:alpha(opacity=60) !important; opacity:0.8 !important;">
								 	<img src="images/pic01.png" alt="" style="width:80%; margin-top:50px;filter: saturate(30%);" />
								</div>
							</section>



						<!-- Panel -->
							<section class="panel color1-alt">
								<div class="intro color1">
									<h1 class="major">Cadastro</h1>
									<p  style="font-size:16px;">Vamos começar com seus dados.<img src='images/pic03.png' alt='' style="width:48%; float:left"></p>
								</div>
								<div class="color1 inner columns  "id="first" >
									<div class="span-3-75">
										<form>
											<div class="fields">
												<div class="field half">
													<label for="name">Nome</label>
													<input type="text" name="name" id="name" required/>
												</div>
														<div class="field half">
															<label for="email">Email</label>
															<input type="email" name="email" id="email"required />
														</div>
														<div class="field half">
																<label for="cpf">CPF</label>
																<input type="text" name="cpf" id="cpf"required  maxlength="14" onblur="return verificarCPF(this.value)"/>
															</div>
															<div class="field half">
																	<label for="telefone">Telefone</label>
																	<input type="text" name="telefone" id="telefone"required  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" onblur="return formataTelefone(this.value)" />
																</div>
															<div class="field half">
																	<label for="dataNscimento">Data Nascimento</label>
																	<input type="date" name="dataNscimento" id="dataNscimento"required />
																</div>
															<div class="field half">
																	<label for="dataCadastro">Data Cadastro</label>
																	<input type="text" name="dataCadastro" id="dataCadastro" readonly />
																</div>
																<div class="field " style="display:hidden">
																		<label for="dataCadastro"></label>
																		<input type="hidden"  readonly />
																	</div>
															<ul class="actions field">
																<li><a href="#second" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
															</ul>
													</div></form>
												</div>
							</section>

							<section class="panel color1-alt">
								<div class="intro color1" style="display:none; visibility:hidden">
									<!--<h2 class="major">Elit integer</h2>-->
								</div>
								<div class="color1 inner columns  " id='second'>
										<div class="span-3-5" >
											<form  >
												<div class="fields" >
													<div class="field">
														<label for="endereco">Endereço</label>
														<input type="text" name="endereco" id="endereco" required/>
													</div>
													<div class="field" style="width: calc(50% - 0.75rem)">
														<label for="cidade">Cidade</label>
														<input type="text" name="cidade" id="cidade" required/>
													</div>
														<div class="field" style="width: calc(50% - 0.75rem)">
															<label for="estado">Estado</label>
															<input type="text" name="estado" id="estado" required/>
														</div>
														<div class="field" style="width: calc(50% - 0.75rem)">
															<label for="cep">CEP</label>
															<input type="text" name="cep" id="cep" maxlength="9" required onblur="return formataCEP(this.value)"/>
														</div>

														<div class="field" style="width: calc(50% - 0.75rem)">
															<label for="valor">Valor</label>
															<input type="text" name="valor" id="valor" maxlength="9" required onKeyPress="return(moeda(this,'.',',',event))"/>
														</div>

														<div class=" checkboxes">
														<p style="font-size:16px; padding-left:25px;">Selecione uma modalidade de doação</p>
														<input type="button" id="unico" name="myCheckbox" value='unico' class="color2 btn-"  style="width: calc(22% - 0.75rem);" onclick='return (opcao=this.value)'/>
														<input type="button" id="bimestral" name="myCheckbox" value='bimestral' class="color2" onclick='return (opcao=this.value)'/>
														<input type="button" id="semestral" name="myCheckbox" value='semestral' class="color2" onclick='return (opcao=this.value)'/>
														<input type="button" id="anual" name="myCheckbox" value='anual' class="color2" onclick='return (opcao=this.value)'/>
													</div>
													<ul class="actions field" style="width: calc(50% - 0.75rem)">
														<li><a href="#third" class="button primary color1 circle icon solid fa-angle-right">Next</a></li>
													</ul>
												</div>
											</form>
										</div>
								</div>
							</section>

							<section class="panel color1-alt">
								<div class="intro color1" style="display:none; visibility:hidden">
									<!--<h2 class="major">Elit integer</h2>-->
								</div>
								<div class="color1 inner columns  " id='third'>
										<div class="span-3-5"  style="margin-top: -30px !important;">
											<form >
												<div class="fields" >
													<div class="field">
														<div class=" checkboxes2">
														<p style="font-size:16px; padding-left:25px;">Forma de Pagamento</p>
														<input type="button" id="boleto" name="boleto" value='Debito' class="color2" onclick="return useBoleto();"/>
																ou
														<input type="button" id="cartao" name="cartao" value='cartao' class="color2" onclick="return useCartao();"/>
														</div>
													</div>
															<div class="field" style="width: calc(50% - 0.75rem); display:none;visibility:hidden" id='boletoBanco' >
																<label for="banco">Banco</label>
																<input type="text" name="banco" id="banco" />
															</div>
																<div class="field" style="width: calc(50% - 0.75rem); display:none;visibility:hidden" id='boletoAgencia'>
																	<label for="agencia">Agencia</label>
																	<input type="text" name="agencia" id="agencia" />
																</div>
																<div class="field" style="width: calc(50% - 0.75rem); display:none;visibility:hidden" id='boletoConta'  >
																	<label for="conta">Conta Corrente</label>
																	<input type="text" name="conta" id="conta" maxlength="9"  />
																</div>

																<div class="field" style="width: calc(50% - 0.75rem); display:none;visibility:hidden" id='bandeiraCartao' >
																		 <i class="fa fa-cc-visa" style="font-size:33px"></i>
																		  <i class="fa fa-cc-mastercard" style="font-size:33px"></i>
																			<i class="fa fa-cc-amex" style="font-size:33px"></i>
																			<i class=" fa fa-cc-diners-club" style="font-size:33px"></i>
																</div>
																<div class="field" style=" display:none;visibility:hidden" id='nomeCartao'>
																	<label for="cardName">Nome igual ao Cartão</label>
																	<input type="text" name="cardName" id="cardName" />
																</div>
																<div class="field" style="width: calc(20% - 0.75rem); display:none;visibility:hidden" id='dataCartao'  >
																	<label for="expire">Data Validade</label>
																	<input type="text" name="expire" id="expire" maxlength="5"  placeholder="MM/YY"  onkeyup="    var v = this.value;
																															    this.value = v
																															      .replace(/^(\d{2})(?:\/?)(\d{1,2})$/, `$1/$2`)
																															      .replace(/^(\d{2})\/$/, '$1');"   />
																</div>
																<div class="field" style="width: calc(20% - 0.75rem); display:none;visibility:hidden" id='cvcCartao'  >
																	<label for="cvc">CVC</label>
																	<input type="text" name="cvc" id="cvc" maxlength="4" />
																</div>
																<div class="field" style="width: calc(62% - 0.75rem); display:none;visibility:hidden" id='numeroCartao'  >
																	<label for="numero">Número do Cartão</label>
																	<input type="text" name="numero" id="numero"  onblur="return validaCartao(this.value);" />
																</div>

												</div>
												<ul class="actions" id='actionsBoleto' style='display:none;visibility:hidden'>
													<li><input type="button" value="Confirmar" id='confirmaDebito' onclick='salvaDebito()' class="button primary" /></li>
													<li><input type="reset" value="Cancelar"  class="button" onclick='formReset()'/></li>
												</ul>
												<ul class="actions" id='actionsCartaoo' style='display:none;visibility:hidden'>
													<li><input type="button" value="Confirmar" id='confirmaCartao' onclick='salvaCartao()' class="button primary" /></li>
													<li><input type="reset" value="Cancelar"  class="button"  onclick='formReset()'/></li>
												</ul>
											</form>
										</div>
								</div>
							</section>
							<section class="panel color1-alt" style="filter:alpha(opacity=70) !important; opacity:0.8 !important;">
								<div class="intro color1 " style="filter:alpha(opacity=70) !important; opacity:0.8 !important;">
									 <h1 class="major" id='thanks' style="display:none"></h1>
									 <div class=" span-1-75" data-position="25% 25%" style="filter:alpha(opacity=60) !important; opacity:0.8 !important;">
											 <img src='' alt="" style="width:80%; margin-top:50px;filter: saturate(30%);display:none;visibility:hidden" id='thanksPic' />
									 </div>
								</div>
								</section>
						<!-- Copyright -->
							<div class="copyright">&copy; Ethereal. Design: <a href="#">Pedro Henrique</a>.</div>

					</div>

			</div>

		<!-- Scripts -->
				<!-- <script src="assets/js/jquery.min.js"></script>-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js" integrity="sha512-n/4gHW3atM3QqRcbCn6ewmpxcLAHGaDjpEBu4xZd47N0W2oQ+6q7oc3PXstrJYXcbNU1OHdQ1T7pAP+gi5Yu8g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
					let opcao;

					function lockOn()
					{
						 window.onload = function() {
									document.onkeydown = function(e) {
										var code = e.keyCode || e.which;
										if(e.ctrlKey && (code == 80 || code == 112 || code==83)) {
										e.preventDefault && e.preventDefault();
										return false;
									}
								}
							}
				  }

					function formataTelefone(phoneNumber)
					{
						if(phoneNumber=='')
						{
							return;
						}
							phoneNumber.replace(/\D/g, '')
					    .replace(/(\d{2})(\d)/, '($1) $2')
					    .replace(/(\d{5})(\d)/, '$1-$2')
					    .replace(/(-\d{4})\d+?$/, '$1');

							document.getElementById('telefone').value=phoneNumber;
					}

					function formataCEP(cep)
					{
							if(cep==''){
									return;
							}
							cep.replace(/\D/g, '')
					    .replace(/(\d{5})(\d)/, '$1-$2')
					    .replace(/(-\d{3})\d+?$/, '$1');
							document.getElementById('cep').value = cep;
					}

					function verificarCPF(cpf)
					{
							if(cpf=='')
							{
								Swal.fire(
									'Por favor informe seu CPF!',
									'',
									'info'
								); return;
							}

							var cpfValido = /^(([0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}))$/;
							if (cpfValido.test(cpf) == false)
							{
							   cpf = cpf.replace( /\D/g , ""); //Remove tudo o que não é dígito
							   if (cpf.length==11)
								 {
										  cpf = cpf.replace( /(\d{3})(\d)/ , "$1.$2"); //Coloca um ponto entre o terceiro e o quarto dígitos
										  cpf = cpf.replace( /(\d{3})(\d)/ , "$1.$2"); //Coloca um ponto entre o terceiro e o quarto dígitos
										  //de novo (para o segundo bloco de números)
										  cpf = cpf.replace( /(\d{3})(\d{1,2})$/ , "$1-$2"); //Coloca um hífen entre o terceiro e o quarto dígitos
								  		var valorValido = document.getElementById("cpf").value = cpf;
									}
									else
									{
										Swal.fire(
											'CPF inválido',
											'',
											'warning'
										); return;
									}
							}
					}


					function padTo2Digits(num) {
						  return num.toString().padStart(2, '0');
					}

					function formatDate(date) {
					  return [
					    padTo2Digits(date.getDate()),
					    padTo2Digits(date.getMonth() + 1),
					    date.getFullYear(),
					  ].join('/');
					}

					$(document).ready(function(){
						  document.getElementById('dataCadastro').value = formatDate(new Date());
					});

					$(document).on('click', '[name="myCheckbox"]', function(e) {
					  e.stopPropagation();

					  // add class active to current button and remove it from the siblings
					  $(this).toggleClass('active')
					        .siblings().not(this).removeClass('active');
					})


					function useBoleto()
					{
							$('#boletoBanco').show('fast');
							$("#boletoBanco").css('visibility', 'visible');
							$("#boletoBanco").removeClass("hidden").addClass("active");

							$('#boletoAgencia').show('fast');
							$("#boletoAgencia").css('visibility', 'visible');
							$("#boletoAgencia").removeClass("hidden").addClass("active");

							$('#boletoConta').show('fast');
							$("#boletoConta").css('visibility', 'visible');
							$("#boletoConta").removeClass("hidden").addClass("active");


							$('#actionsBoleto').show('fast');
							$("#actionsBoleto").css('visibility', 'visible');
							$("#actionsBoleto").removeClass("hidden").addClass("active");

							//==============================================================
							$('#bandeiraCartao').hide('fast');
							$("#bandeiraCartao").css('visibility', 'hidden');
							$("#bandeiraCartao").removeClass("active").addClass("hidden");

							$('#nomeCartao').hide('fast');
							$("#nomeCartao").css('visibility', 'hidden');
							$("#nomeCartao").removeClass("active").addClass("hidden");

							$('#dataCartao').hide('fast');
							$("#dataCartao").css('visibility', 'hidden');
							$("#dataCartao").removeClass("active").addClass("hidden");

							$('#cvcCartao').hide('fast');
							$("#cvcCartao").css('visibility', 'hidden');
							$("#cvcCartao").removeClass("active").addClass("hidden");

							$('#numeroCartao').hide('fast');
							$("#numeroCartao").css('visibility', 'hidden');
							$("#numeroCartao").removeClass("active").addClass("hidden");


							$('#actionsCartaoo').hide('fast');
							$("#actionsCartaoo").css('visibility', 'hidden');
							$("#actionsCartaoo").removeClass("active").addClass("hidden");

					}

					function useCartao()
					{
							$('#bandeiraCartao').show('fast');
							$("#bandeiraCartao").css('visibility', 'visible');
							$("#bandeiraCartao").removeClass("hidden").addClass("active");

							$('#nomeCartao').show('fast');
							$("#nomeCartao").css('visibility', 'visible');
							$("#nomeCartao").removeClass("hidden").addClass("active");

							$('#dataCartao').show('fast');
							$("#dataCartao").css('visibility', 'visible');
							$("#dataCartao").removeClass("hidden").addClass("active");

							$('#cvcCartao').show('fast');
							$("#cvcCartao").css('visibility', 'visible');
							$("#cvcCartao").removeClass("hidden").addClass("active");

							$('#numeroCartao').show('fast');
							$("#numeroCartao").css('visibility', 'visible');
							$("#numeroCartao").removeClass("hidden").addClass("active");


							$('#actionsCartaoo').show('fast');
							$("#actionsCartaoo").css('visibility', 'visible');
							$("#actionsCartaoo").removeClass("hidden").addClass("active");

							//============================================================

							$('#boletoBanco').hide('fast');
							$("#boletoBanco").css('visibility', 'hidden');
							$("#boletoBanco").removeClass("active").addClass("hidden");

							$('#boletoAgencia').hide('fast');
							$("#boletoAgencia").css('visibility', 'hidden');
							$("#boletoAgencia").removeClass("active").addClass("hidden");

							$('#boletoConta').hide('fast');
							$("#boletoConta").css('visibility', 'hidden');
							$("#boletoConta").removeClass("active").addClass("hidden");


							$('#actionsBoleto').hide('fast');
							$("#actionsBoleto").css('visibility', 'hidden');
							$("#actionsBoleto").removeClass("active").addClass("hidden");
					}

					function moeda(a, e, r, t) {
						    let n = ""
						      , h = j = 0
						      , u = tamanho2 = 0
						      , l = ajd2 = ""
						      , o = window.Event ? t.which : t.keyCode;
						    if (13 == o || 8 == o)
						        return !0;
						    if (n = String.fromCharCode(o),
						    -1 == "0123456789".indexOf(n))
						        return !1;
						    for (u = a.value.length,
						    h = 0; h < u && ("0" == a.value.charAt(h) || a.value.charAt(h) == r); h++)
						        ;
						    for (l = ""; h < u; h++)
						        -1 != "0123456789".indexOf(a.value.charAt(h)) && (l += a.value.charAt(h));
						    if (l += n,
						    0 == (u = l.length) && (a.value = ""),
						    1 == u && (a.value = "0" + r + "0" + l),
						    2 == u && (a.value = "0" + r + l),
						    u > 2) {
						        for (ajd2 = "",
						        j = 0,
						        h = u - 3; h >= 0; h--)
						            3 == j && (ajd2 += e,
						            j = 0),
						            ajd2 += l.charAt(h),
						            j++;
						        for (a.value = "",
						        tamanho2 = ajd2.length,
						        h = tamanho2 - 1; h >= 0; h--)
						            a.value += ajd2.charAt(h);
						        a.value += r + l.substr(u - 2, u)
						    }
						    return !1
						}

					function validaCartao(cartao)
					{
							if(cartao==='')
							{
									Swal.fire('Por favor informe o número do seu cartão','','info');
							}
							else
							{
								 if(cartao.length==15 | cartao.length==18)
								 {
											getCartaoData(cartao);
								 }
							}
					}

					async function getCartaoData(cartaoNumber)
					{
								var url = 'router/router.php/cartao';
								var data = {cartaoNumber: cartaoNumber};
								var datatype = 'json';
								function success(response) {
									  if(response.Status===300)
										{
												Swal.fire(response.msg,'','info');
												document.getElementById('confirmaCartao').disabled=true;
												$('#thanks').show('fast');
												$("#thanksc").css('visibility', 'visible');
												$("#thanks").removeClass("hidden").addClass("active");

											 document.getElementById('thanksPic').src='images/sad.png';
												$('#thanksPic').show('fast');
												$("#thanksPic").css('visibility', 'visible');
												$("#thanksPic").removeClass("hidden").addClass("active");
												setTimeout(function(){
													$('#thanksPic').hide('fast');
													$("#thanksPic").css('visibility', 'hidden');
													$("#thanksPic").removeClass("active").addClass("hidden");

													$('#thanks').hide('fast');
													$("#thanks").css('visibility', 'hidden');
													$("#thanks").removeClass("active").addClass("hidden");
												},3300);
										}else
										{
											 document.getElementById('confirmaCartao').disabled=false;
										}

								}
								$.get(url, data, success, datatype);
					}


					function validaUser()
					{
							event.preventDefault();
							var nome = document.getElementById('name').value;
							var cpf = document.getElementById('cpf').value;
							var email = document.getElementById('email').value;
							var tel= document.getElementById('telefone').value;
							var dataN = document.getElementById('dataNscimento').value;
							var dataC = document.getElementById('dataCadastro').value;
							var end = document.getElementById('endereco').value;
							var cidade = document.getElementById('cidade').value;
							var estado = document.getElementById('estado').value;
							var cep = document.getElementById('cep').value;
							var valor = document.getElementById('valor').value;

							let msg = '';
							if(nome=='')
							{
									Swal.fire(
										'Por favor preencha seu nome',
										'',
										'info'
									);
									msg= msg+'nome'; return false;
							}
							if(cpf=='')
							{
									Swal.fire(
										'Por favor preencha seu CPF',
										'',
										'info'
									);
									msg= msg+'cpf'; return false;
							}
							if(email=='')
							{
										Swal.fire(
											'Por favor preencha seu E-mail',
											'',
											'info'
										);
										msg= msg+'email'; return false;
							}
							if(tel=='')
							{
										Swal.fire(
											'Por favor preencha seu telefone',
											'',
											'info'
										);
										msg= msg+'tel'; return false;
							}
							if(dataN=='')
							{
									Swal.fire(
										'Por favor preencha sua data de dascimento',
										'',
										'info'
									);
									msg= msg+'dataN'; return false;
							}
							if(end=='')
							{
									Swal.fire(
										'Por favor preencha seu endereço',
										'',
										'info'
									);
									msg= msg+'end'; return false;
							}
							if(cidade=='')
							{
									Swal.fire(
										'Por favor preencha sua cidade',
										'',
										'info'
									);
									msg= msg+'cidade'; return false;
							}
							if(estado=='')
							{
										Swal.fire(
											'Por favor preencha seu estado',
											'',
											'info'
										);
										msg= msg+'estado'; return false;
							}
							if(cep=='')
							{
										Swal.fire(
											'Por favor preencha seu CEP',
											'',
											'info'
										);
										msg= msg+'cep'; return false;
							}
							if(valor=='')
							{
									Swal.fire(
										'Por favor preencha o valor da sua doação',
										'',
										'info'
									);
									msg= msg+'valor'; return false;
							}

							if(nome!='' & email!='' & cpf!='' & telefone!='' & dataN!='' & endereco!=''
								 & cidade!='' &  estado!='' & cep!='' & valor!='' & msg.length==0 )
									{
									 	return true;
								}

					}

					function salvaDebito()
					{
							event.preventDefault();
							if(validaUser()==true)
							{
									let formtedData = setDoacao(100);
									var banco = document.getElementById('banco').value;
									var agencia = document.getElementById('agencia').value;
									var conta = document.getElementById('conta').value;
									if(conta=='')
									{
											Swal.fire('Por favor informe o número de sua conta','','info'); return;
									}
									if(banco=='')
									{
											Swal.fire('Por favor informe o nome/codigo do banco','','info'); return;
									}
									if(agencia=='')
									{
											Swal.fire('Por favor informe o número de sua agencia','','info'); return;
									}
									if(banco!='' & agencia!='' & conta!='')
									{
											formtedData.append('tipo','debito');
											formtedData.append('banco',banco);
											formtedData.append('agencia',agencia);
											formtedData.append('conta',conta);
											salvaDoacao(formtedData);
									}
							}
					}


					function salvaCartao()
					{
							event.preventDefault();
							if(validaUser()==true)
							{
										let formtedData = setDoacao(200);
										let cardName =  document.getElementById('cardName').value;
										let cvv =  document.getElementById('cvc').value;
										let expire =  document.getElementById('expire').value;
										let numero = document.getElementById('numero').value;

										if(cardName=='')
										{
												Swal.fire('Por favor informe o nome igual ao do cartao','','info'); return;
										}
										if(cvv=='')
										{
												Swal.fire('Por favor informe o númreo CVV do cartao','','info'); return;
										}
										if(expire=='')
										{
												Swal.fire('Por favor informe a data de validade de cartao','','info'); return;
										}
										if(numero=='')
										{
													Swal.fire('Por favor informe a número do cartão','','info'); return;
										}
										if(numero!=''  & cvv!='' & expire!='' & cardName !='' )
										{
											formtedData.append('tipo','credito');
											formtedData.append('cardName',cardName);
											formtedData.append('cvv',cvv);
											formtedData.append('expire',expire);
											formtedData.append('numero',numero);
											salvaDoacao(formtedData);
										}
							}
					}

					function	setDoacao(tipo)
					{
							var nome = document.getElementById('name').value;
							var cpf = document.getElementById('cpf').value;
							var email = document.getElementById('email').value;
							var tel= document.getElementById('telefone').value;
							var dataN = document.getElementById('dataNscimento').value;
							var dataC = document.getElementById('dataCadastro').value;
							var end = document.getElementById('endereco').value;
							var cidade = document.getElementById('cidade').value;
							var estado = document.getElementById('estado').value;
							var cep = document.getElementById('cep').value;
							var valor = document.getElementById('valor').value;

							if(opcao=='')
							{
									Swal.fire('Selecione a modalidade de doação','','info'); return false;
							}


							formData =  new FormData();
							formData.append('nome',nome);
							formData.append('cpf',cpf);
							formData.append('email',email);
							formData.append('tel',tel);
							formData.append('dataN',dataN);
							formData.append('dataC',dataC);
							formData.append('end',end);
							formData.append('cidade',cidade);
							formData.append('estado',estado);
							formData.append('cep',cep);
							formData.append('valor',valor);
							formData.append('modalidade',opcao);
							return formData;
					}

					async function salvaDoacao(formData)
					{
							const response = await fetch('router/router.php/doacao',{
								 method: 'POST' ,
								 body: formData
						 });
						 var data = await response.text();
						  if(data)
							{
									let res =  jQuery.parseJSON(data);
									if(res.Status==200)
									{
											Swal.fire(res.msg,'','success');
											$('#thanks').show('fast');
											$("#thanksc").css('visibility', 'visible');
											$("#thanks").removeClass("hidden").addClass("active");
											document.getElementById('thanks').innerHTML='Obrigado';

											 document.getElementById('thanksPic').src='images/happy.png';
												$('#thanksPic').show('fast');
												$("#thanksPic").css('visibility', 'visible');
												$("#thanksPic").removeClass("hidden").addClass("active");
												setTimeout(function(){
													$('#thanksPic').hide('fast');
													$("#thanksPic").css('visibility', 'hidden');
													$("#thanksPic").removeClass("active").addClass("hidden");

													$('#thanks').hide('fast');
													$("#thanks").css('visibility', 'hidden');
													$("#thanks").removeClass("active").addClass("hidden");
													formReset();
												},5300);
									}
									else {
													Swal.fire(res.msg,'','warning');
													$('#thanks').show('fast');
													$("#thanksc").css('visibility', 'visible');
													$("#thanks").removeClass("hidden").addClass("active");

												 document.getElementById('thanksPic').src='images/sad.png';
													$('#thanksPic').show('fast');
													$("#thanksPic").css('visibility', 'visible');
													$("#thanksPic").removeClass("hidden").addClass("active");
													setTimeout(function(){
														$('#thanksPic').hide('fast');
														$("#thanksPic").css('visibility', 'hidden');
														$("#thanksPic").removeClass("active").addClass("hidden");

														$('#thanks').hide('fast');
														$("#thanks").css('visibility', 'hidden');
														$("#thanks").removeClass("active").addClass("hidden");
														formReset();
													},4300);
									}
							}
					}

					function formReset()
					{
							document.getElementById('name').value='';
							document.getElementById('cpf').value='';
						 	document.getElementById('email').value='';
							document.getElementById('telefone').value='';
							document.getElementById('dataNscimento').value='';
					 		document.getElementById('dataCadastro').value='';
						 	document.getElementById('endereco').value='';
					 		document.getElementById('cidade').value='';
						  document.getElementById('estado').value='';
						 	document.getElementById('cep').value='';
						 	document.getElementById('valor').value='';
							document.getElementById('banco').value='';
						  document.getElementById('agencia').value='';
							document.getElementById('conta').value='';
							document.getElementById('cardName').value='';
							document.getElementById('cvc').value='';
							document.getElementById('expire').value='';
							 document.getElementById('numero').value='';
							 document.getElementById('dataCadastro').value = formatDate(new Date());

					}


			</script>
	</body>
</html>
